.purchase
	background-color: #fafafa
	&__wrap
		padding-top: 10.625rem
		padding-bottom: 7.3125rem
		position: relative
	&__title
		margin-bottom: 3.4em
		z-index: 2
		.title__main
			+fontEm(26px)
		.title__behind
			+fontEm(72px)
	&__promo
		+col
		+size(12)
		+size-sm(6)
	&__text
		margin-bottom: 2.6em
	&__list
		margin-bottom: 2em
	+sm-block
		&__imgWrap
			width: 50%
			position: absolute
			top: 109px
			right: 0
			z-index: 1
		&__img
			width: 100%
			font-size: .6rem
			&::after
				content: "O"
				display: block
				font-family: $fontTitle
				+fontEm(518px)
				position: absolute
				top: 3.875rem
				left: .8rem
				z-index: 1
				line-height: .75
				color: $mainColor
			&::before
				content: ""
				display: block
				width: 36.56em
				height: 29em
				max-height: 466px
				position: absolute
				z-index: 2
				background: url(../../static/img/general/manRun-350w.png) center top no-repeat
				background-size: cover
	@media (min-resolution: 192dpi) and (min-width: $break_sm)
		&__img::before
			background-image: url(../../static/img/general/manRun-350w-2x.png)
	+lg-block
		&__img
			font-size: .94rem
			&::before
				background-image: url(../../static/img/general/manRun-581w.png)
	@media (min-resolution: 192dpi) and (min-width: $break_lg)
		&__img::before
			background-image: url(../../static/img/general/manRun-581w-2x.png)

	.list
		&__item
			padding: 0.25em 1em 0.25em 1.875rem
			position: relative
		&__icon
			width: 1em
			height: 1em
			position: absolute
			top: 50%
			margin-top: -0.5em
			left: 0
			fill: $textColor
