.preloader
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 1000
	background-color: #000
	transition: all 1s
	opacity: 1
	visibility: visible
	&_done
		opacity: 0
		visibility: hidden
.loader
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	
.circle
	width: 75px
	height: 75px
	border: 10px solid #fff
	border-radius: 50%
	border-top-color: #000
	animation: spin 1s infinite
.orbit
	width: 160px
	height: 160px
	border-radius: 50%
	border: 1px solid #fff
	position: absolute
	top: 50%
	left: 50%
	margin-top: -80px
	margin-left: -80px
	animation: spin 2s infinite reverse

.square
	width: 30px
	height: 30px
	position: absolute
	top: -10px
	background-color: #EFF2F6
	border: 1px solid #000
	animation: spin 1s infinite


@keyframes spin
	100%
		transform: rotate(360deg)
