.portfolio
  &__prev
    display: flex
    flex-wrap: wrap
.portfolioPrev
  flex: 1 250px
  height: 250px
  box-sizing: border-box
  position: relative
  overflow: hidden
  +sm-block
    flex: 1 320px
    height: 310px

  &_travel
    background: url(../../static/img/content/portfolio/prev1-483w.jpg) bottom center no-repeat
    background-size: cover
  &_fashion
    background: url(../../static/img/content/portfolio/prev2-483w.jpg) center left no-repeat
    background-size: cover
  &_fantasy
    background: url(../../static/img/content/portfolio/prev3-483w.jpg) center no-repeat
    background-size: cover
  &_animate
    background: url(../../static/img/content/portfolio/prev4-483w.jpg) center no-repeat
    background-size: cover
  &_extreme
    background: url(../../static/img/content/portfolio/prev5-483w.jpg) center no-repeat
    background-size: cover
  &_support
    background: url(../../static/img/content/portfolio/prev6-483w.jpg) center no-repeat
    background-size: cover
  &_content
    background: url(../../static/img/content/portfolio/prev7-483w.jpg) center no-repeat
    background-size: cover
  &_outsourcing
    background: url(../../static/img/content/portfolio/prev8-483w.jpg) center no-repeat
    background-size: cover
  &__descr
    width: 100%
    +paddingRem(26px, 31px, 26px, 31px)
    border: 1px solid $borderColor
    box-sizing: border-box
    background-color: rgba(255, 255, 255, .8)
    position: absolute
    bottom: 0


  &__name
    margin-left: 1.154em
    text-transform: uppercase
    position: relative
  &__controls
        width: 96px
        height: 20px
        border: 1px solid $borderColor
        position: absolute
        top: 0
        right: 5%
        transform: translateY(-100%)
        border-top-right-radius: 15px
        border-top-left-radius: 15px
        background-color: inherit

  &__btn
    width: 34px
    height: 34px
    padding: 7px
    border-radius: 100%
    position: absolute
    bottom: -22px
    cursor: pointer
    &_view
      right: 9px
      border: 1px solid $borderColor
      background-color: $mainColor
    &_link
      left: 9px
      border: 1px solid #000
      background-color: $textColorLight
