.btn
	position: relative
	+fontEm(18px)
	min-width: 12.61em
	padding: 1.2em 1em
	font-family: $fontTitle
	text-align: center
	border: 0 solid
	outline: 0 solid
	outline-color: rgba(0, 0, 0, .5)
	outline-offset: 0px
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
	&:hover:enabled
		border: 1px solid
		outline: 1px solid
		outline-color: rgba(0, 0, 0, 0)
		outline-offset: 15px

	&_color
		&_main
			background-color: $mainColor
			color: $mainColorBlack
		&_clear
			border: solid 1px #444444
			background-color: transparent
		&_black
			background-color: $mainColorBlack
			color: $mainColor
	&_textTransform
		text-transform: uppercase
	&_size
		&_s
			min-width: 10em
			padding: 1em
		&_xs
			+fontEm(12px)
			min-width: 10.58em
	&__icon
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: .5em
		box-sizing: border-box
		background-color: inherit
		display: none
		.icon
			fill: $textColorLight
			animation: rotate .7s infinite linear
	&:disabled &__icon
		display: block


	@keyframes rotate
		from
			transform: rotate(0)
		to
			transform: rotate(360deg)
