.feature
	+col()
	+size-lg(4)
	//flex-basis: 297px
	padding-left: 83px
	position: relative
	&__icon
		display: inline-block
		width: 67px
		height: 67px
		padding: 22px
		box-sizing: border-box
		border-radius: 100%
		position: absolute
		top: 0
		left: 0
		&_security,
		&_interface
			background-color: #73c8b7
		&_ideas,
		&_websiteBuilder
			background-color: #31aae2
		&_adminPanel
			background-color: #c183d6
		&_resolution
			background-color: #eb768c
		&_responsive
			background-color: #ebd175
		&_content
			background-color: #718ac7
		&_design
			background-color: #4be3a4

	&__title
		+marginRem(0, 0, 32px, 0)
	&__text
		margin-top: -10px




