.debug
	+debug(rgba(0, 0, 0, .3), 1px solid red)
	display: none
.wrapper
	+wrapper
.row
	+row-flex

.logo
	img
		vertical-align: middle
.text
	font-family: $fontText
	+fontEm(13px)
	letter-spacing: 0.5px
	color: $textColor
	&_size
		&_m
			+fontEm(16px)
			line-height: 1.63
	&_color
		&_light
			color: #fff
.subtitle
	font-family: $fontTitle
	+fontEm(18px)
	text-transform: uppercase
	color: $textColorBlack
	&_size_smaller
		+fontEm(16px)
.closeBtn
	width: 2.75rem
	height: 2.75rem
	border: 1px solid #fff
	border-radius: 100%
	background-color: $mainColor
	font-size: 0
	&::before
		content: "X"
		display: block
		+fontRem(20px)
		font-family: $fontTitle
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
.icon
	width: 100%
	height: 100%
.color_main
	fill: $mainColor
.color_light
	fill: #fff
.social
	display: flex
	justify-content: space-between
	align-items: center
	&__link
		display: block
		width: 19px
		height: 19px
		transition: all .5s ease
		&:hover
			transform: scale(1.1)
	// 	box-shadow: 0 0 15px #3b5998
	// 	transition: all .5s ease
