$mainColor: #ffe400
$mainColorBlack: #212121
$textColor: #757575
$textColorBlack: #444444
$borderColor: #b7b7b7


$fontText: Muli, Arial, sans-serif
$fontTitle: Montserrat-Bold, Arial, sans-serif
$fontSubtitle: Montserrat-Black, Arial, sans-serif

