.member
	position: relative
	overflow: hidden
	&__mainInfo
		position: relative
		&::before
			content: ""
			position: absolute
			top: 50%
			transform: translate(-100%, -50%)
			border: 7em solid transparent
			border-left: 8em solid red
			// animation: translate 5s
	&__mainInfo:hover::before
		animation: translate 3s ease-in
	&__mainInfo:hover .member__details
		animation-name: opacity
		animation-delay: 2.5s



	&__info
		+paddingEm(0, 24px, 0, 24px)
		background-color: #ebebeb
	&__infoItem
		display: block
		+paddingRem(22px, 0, 22px, 0)
		text-align: center
	&__infoItem:not(:last-child)
		border-bottom: 1px dashed $borderColor
	&__position
		+fontEm(11px)
	&__img
		display: block
		margin-bottom: 8px
	img
		width: 100%
		height: auto

	&__details
		display: flex
		flex-direction: column
		width: 100%
		box-sizing: border-box
		+paddingEm(64px, 24px, 0, 24px)
		font-size: .9rem
		position: absolute
		top: 0
		bottom: 0
		left: 0
		text-align: center
		background-color: $mainColor
		color: #000
		transform: translateX(100%)
		+xs-block
			font-size: 1rem
		+sm-block
			padding-top: 6em
	&__detailsName
		margin-bottom: 0.71em
		font-family: $fontTitle
		+fontEm(24px)
		font-weight: bold
		text-transform: uppercase
	&__detailsPos
		@extend .member__detailsName
		+fontEm(16px)
	&__detailsText
		margin: auto
		padding: 0 0.875em
		font-family: $fontText
		line-height: 1.75
		+fontEm(14px)


	&__detailsSocial
		padding: 2.5rem 2% 3.125rem
		border-top: 1px dashed $borderColor
	&__socialLink
		fill: rgba(0, 0, 0, .5)
// .member:hover .member__details
// 	// display: flex
.member:hover .member__mainInfo::before
	animation: translate 3s
.member:hover .member__details
	animation: translate2 2s 1s

@keyframes translate
	// 0%, 100%
	// 	transform: translate(-100%, -50%)
	// 50%
	// 	transform: translate(-10%, -50%)
	// 60%
	// 	transform: translate(0, -50%)
	0%, 100%
		transform: translate(-100%, -50%)
	60%
		transform: translate(0, -50%)

@keyframes translate2
	0%
		transform: translateX(100%)
	100%
		transform: translateX(0)
