.nav
  display: flex
  text-align: center
  &__link
    display: inline-block
    +fontEm(14px)
    font-family: $fontLight
    text-transform: uppercase
    color: $textColorLight
    +sm-block
      transition: .5s ease-in-out
      &:hover
        color: $mainColor
